
;расширения файлов, которые нужно просто скопировать
[ext-to-copy]
efd
txt
prm
mxl
html
prm
bat

[list:Classes_Mercury]
класс_Меркурий_Привязки
класс_Меркурий_Привязки_my
класс_Меркурий_ТабличноеПоле
класс_Меркурий_ТабличноеПоле_ТЗ
Меркурий_ГлобальныйМодуль
Меркурий_ГлобальныйМодуль2


;классы собираем с флагом "без метаданных"
[compile-dir]
src = src\ERT
use-list = Classes_Mercury
options = --truncate-mms
dest = OUT

;остальные ert
[compile-dir]
src = src\ERT
except-list = Classes_Mercury
options = --no-ini --no-version --no-empty-mxl
dest = OUT
