Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 33151
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "1С-Рарус: Общепит ред.6 УСН"
			Комментарий: "7.70.153 С изменениями от ITSpec (v1.01)"
			Param7: 0
			Param10: 0
		}
	}
	Справочники: 
	{
		Банки: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 79
			Основная форма: 78
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета нашей огранизации"
			Синоним: "Банковские счета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 92
			Основная форма: 92
			Одна форма для элемента и группы: Да
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 101
			Основная форма: 100
		}
		ВидБлюда: 
		{
			Комментарий: "Вторые,первые,закуски и.т.д"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 29588
			Основная форма: 29587
			Уникальность кодов: Нет
		}
		ВидПитания: 
		{
			Комментарий: "Вид питания(завтрак,обед,ужин)"
			Синоним: "Вид питания"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 29650
			Основная форма: 29650
		}
		ВидыВычетов: 
		{
			Комментарий: "предоставляются налогоплательщикам НДФЛ"
			Синоним: "Виды вычетов"
			Длина кода: 3
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30788
			Основная форма: 30788
		}
		ВидыДеятельности: 
		{
			Синоним: "Виды деятельности"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 26752
			Основная форма: 26752
		}
		ВидыДоговоров: 
		{
			Синоним: "Виды договоров"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 32977
			Основная форма: 32977
		}
		ВидыДоходов: 
		{
			Комментарий: "с точки зрения налогообложения НДФЛ"
			Синоним: "Виды доходов"
			Длина кода: 4
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30791
			Основная форма: 30791
		}
		ВидыНачислений: 
		{
			Синоним: "Виды начислений (выплат)"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 24894
			Основная форма: 24894
			Уникальность кодов: Нет
		}
		ГТД: 
		{
			Синоним: "Грузовые таможенные декларации"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30406
			Основная форма: 30404
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 123
			Основная форма: 123
		}
		Договоры: 
		{
			Синоним: "Договоры"
			Владелец: Справочник.Контрагенты
			Длина кода: 6
			Длина наименования: 85
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 134
			Основная форма: 133
		}
		ДокументыУдостоверяющиеЛичность: 
		{
			Синоним: "Документы, удостоверяющие личность"
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30784
			Основная форма: 30784
			Уникальность кодов: Нет
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Доходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 138
			Основная форма: 138
		}
		Единицы: 
		{
			Комментарий: "Единицы измерения товара"
			Синоним: "Единицы товара"
			Владелец: Справочник.Номенклатура
			Длина кода: 1
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 29569
			Основная форма: 29569
			Уникальность кодов: Нет
		}
		ЕдиницыИзмерений: 
		{
			Синоним: "Единицы измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 141
			Основная форма: 141
			Одна форма для элемента и группы: Да
		}
		ИмущественныеВычеты: 
		{
			Синоним: "Уведомления об имущественных вычетах"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 32658
			Основная форма: 32658
		}
		КарточкиУчетаДоходов: 
		{
			Комментарий: "(служебный)"
			Синоним: "Карточки учета доходов"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30780
			Основная форма: 30780
		}
		КатегорииЦен: 
		{
			Комментарий: "Категории цен"
			Синоним: "Категориии цен"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 29565
			Основная форма: 29565
		}
		ККМ: 
		{
			Синоним: "Контрольно-кассовые машины"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 29700
			Основная форма: 29700
		}
		КлассификаторЕН: 
		{
			Синоним: "Классификатор ЕНАОФ"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 146
			Основная форма: 146
			Уникальность кодов: Нет
		}
		Комплектация: 
		{
			Комментарий: "Комплектация"
			Синоним: "Состав рецептур, списки аналогов"
			Владелец: Справочник.Номенклатура
			Длина кода: 3
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 29583
			Основная форма: 29583
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 30
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 159
			Основная форма: 159
		}
		Меню: 
		{
			Комментарий: "Меню"
			Синоним: "Меню"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 29718
			Основная форма: 29717
			Уникальность кодов: Нет
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 29599
			Основная форма: 29599
		}
		НалогиИОтчисления: 
		{
			Синоним: "Налоги и отчисления"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 182
			Основная форма: 182
		}
		НастройкаРаскрытияОтчетности: 
		{
			Комментарий: "Настройка раскрытия информации в бухгалтерской отчетности"
			Синоним: "Настройка раскрытия отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 31064
			Основная форма: 31064
		}
		НематериальныеАктивы: 
		{
			Синоним: "Нематериальные активы"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 213
			Основная форма: 214
		}
		Номенклатура: 
		{
			Комментарий: "Материалы, товары, продукция и услуги"
			Синоним: "Номенклатура"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 24396
			Основная форма: 23769
		}
		ОбъектыВнеоборотныхАктивов: 
		{
			Синоним: "Объекты внеоборотных активов"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 241
			Основная форма: 241
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30786
			Основная форма: 30786
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 282
			Основная форма: 283
		}
		ПрочиеДоходыИРасходы: 
		{
			Синоним: "Прочие доходы и расходы"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31057
			Основная форма: 31057
		}
		ПрочиеОбъектыУчета: 
		{
			Синоним: "Прочие объекты учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 292
			Основная форма: 292
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 307
			Основная форма: 307
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Синоним: "Расчетные счета"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 314
			Основная форма: 314
			Одна форма для элемента и группы: Да
		}
		Резерв: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 29593
			Основная форма: 29593
		}
		Резервы: 
		{
			Комментарий: "Резервы предстоящих расходов и платежей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 31060
			Основная форма: 31060
		}
		Сотрудники: 
		{
			Синоним: "Сотрудники"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 360
			Основная форма: 361
		}
		СтавкиНалогов: 
		{
			Синоним: "Ставки налогов"
			Владелец: Справочник.НалогиИОтчисления
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 368
			Основная форма: 368
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30134
			Основная форма: 30134
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30400
			Основная форма: 30400
		}
		СтатьиЗатрат: 
		{
			Синоним: "Статьи затрат"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 378
			Основная форма: 378
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 30410
			Основная форма: 30410
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 30092
			Основная форма: 30092
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 30099
			Основная форма: 30099
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 6
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 30072
			Основная форма: 30072
			Уникальность кодов: Нет
		}
		ЦенныеБумаги: 
		{
			Синоним: "Ценные бумаги"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 405
			Основная форма: 405
		}
		Цены: 
		{
			Комментарий: "Розничные цены товара"
			Синоним: "Цены"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 29562
			Основная форма: 29562
		}
		СобственныеЮрЛица: 
		{
			Комментарий: "Для разделение складского учета"
			Длина кода: 6
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33009
			Основная форма: 33009
		}
		АвтомобильныйПарк: 
		{
			Комментарий: "Справочник автомобилей для использования в ТТН"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33041
			Основная форма: 33041
		}
		Маршруты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33058
			Основная форма: 33058
		}
		МаршрутыДоставки: 
		{
			Синоним: "Маршруты доставки"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33062
			Основная форма: 33062
		}
		ВариантыРаспределения: 
		{
			Синоним: "Варианты распределения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33085
			Основная форма: 33085
		}
		ДиапазоныПоКатегорияЦен: 
		{
			Синоним: "Диапазоны по категория цен"
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 33092
			Основная форма: 33092
		}
	}
	Документы: 
	{
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29074
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		АктПроработки: 
		{
			Комментарий: "Акт разделки"
			Синоним: "Акт разделки"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29897
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводВЭксплуатациюОС: 
		{
			Комментарий: "Ввод в эксплуатацию ОС"
			Синоним: "Вв.в экспл.ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30253
			Контроль уникальности номеров: Да
			Нумератор: 27741
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ВводНачальныхОстатков: 
		{
			Комментарий: "Ввод остатков блюд, заготовок и товаров"
			Синоним: "Ввод остатков"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВнутреннееПеремещение
				}
			}
		}
		Взаимозачет: 
		{
			Синоним: "Зачет взаимных требований"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30271
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВнутреннееПеремещение: 
		{
			Комментарий: "Внутреннее перемещение"
			Синоним: "Внутреннее перемещение"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29891
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.МарочныйОтчетПоПродажам
				}
			}
		}
		Выписка: 
		{
			Синоним: "Выписка"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29062
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВыплатаЗП: 
		{
			Синоним: "Выплата зарплаты"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29079
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВыпускПродукции: 
		{
			Синоним: "Выпуск продукции"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30237
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Доверенность: 
		{
			Комментарий: "Доверенность"
			Синоним: "Доверенность"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30267
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Только при проведении
			Автонумерация строк: Да
		}
		ЗаказБанкета: 
		{
			Комментарий: "Заказ банкета"
			Синоним: "Заказ банкета"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29907
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПланМеню
					Документ.ПриходныйОрдер
					Документ.РеализацияЮрЛицо
					Документ.Реализация
				}
			}
		}
		ЗаказТоваров: 
		{
			Комментарий: "Заказ товаров"
			Синоним: "Заказ товаров"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеМПЗ
				}
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30262
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30262
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КоррекцияПроизводства: 
		{
			Комментарий: "Коррекция расходов продуктов при производстве блюда"
			Синоним: "Коррекция производства"
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		МарочныйОтчетПоПродажам: 
		{
			Комментарий: "Акт о реализации изделий кухни"
			Синоним: "Акт о реализации"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29881
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВнутреннееПеремещение
					Документ.ПланМеню
					Документ.ПриходныйОрдер
					Документ.Счет
				}
			}
		}
		НачислениеЗП: 
		{
			Синоним: "Начисление зарплаты"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29079
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НезавершенноеПроизводство: 
		{
			Синоним: "Незавершенное производство"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30262
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
		}
		Операция: 
		{
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ОперацияПоРасчСчету: 
		{
			Комментарий: "Движение средств по расчетному счету"
			Синоним: "Операция по р/с"
			Длина номера: 6
			Периодичность: В пределах дня
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 25728
			Создавать операцию: Выборочно
		}
		ОплатаПоАктуоРеализации: 
		{
			Комментарий: "ОплатаПоАктуоРеализаци"
			Синоним: "Оплата по Акту о реализации"
			Периодичность: В пределах года
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ПередачаНМА: 
		{
			Комментарий: "Передача НМА"
			Синоним: "Передача НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30242
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.СчетФактура
				}
			}
		}
		ПередачаОС: 
		{
			Комментарий: "Передача ОС"
			Синоним: "Передача ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30253
			Контроль уникальности номеров: Да
			Нумератор: 27741
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.СчетФактура
				}
			}
		}
		ПеремещениеМПЗ: 
		{
			Синоним: "Перемещение МПЗ"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30237
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПереоценкаРозницы: 
		{
			Комментарий: "Переоценка товаров в рознице"
			Синоним: "Переоценка"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 31320
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПланМеню: 
		{
			Комментарий: "План-Меню"
			Синоним: "План-Меню"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29644
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВнутреннееПеремещение
					Документ.ЗаказТоваров
					Документ.МарочныйОтчетПоПродажам
					Документ.ПоступлениеМПЗ
					Документ.ПриходныйОрдер
					Документ.Реализация
					Документ.Счет
					Документ.СписаниеТовара
				}
			}
		}
		ПлатежноеПоручение: 
		{
			Комментарий: "Платежное поручение"
			Синоним: "Плат.пор."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 25728
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ПодготовкаКПередачеОС: 
		{
			Комментарий: "Подготовка к передаче основного средства"
			Синоним: "Подгот. к передаче ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30253
			Контроль уникальности номеров: Да
			Нумератор: 27741
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступлениеМПЗ: 
		{
			Синоним: "Поступление МПЗ"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30226
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВнутреннееПеремещение
				}
			}
		}
		ПоступлениеНМА: 
		{
			Синоним: "Поступление НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30242
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступлениеОС: 
		{
			Комментарий: "Поступление отдельных объектов ОС"
			Синоним: "Поступ.ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30253
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПрекращениеСрокаДействияНМА: 
		{
			Комментарий: "Прекращение срока действия НМА"
			Синоним: "Прекр.срока действ.НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30242
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОбИзмененииОкладов: 
		{
			Комментарий: "Приказ об изменении окладов"
			Синоним: "Пр.об изм.окл."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30218
			Контроль уникальности номеров: Да
			Нумератор: 30214
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОбУвольнении: 
		{
			Комментарий: "Приказ об увольнении"
			Синоним: "Пр.об увольн."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30218
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 30214
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОКадровыхИзменениях: 
		{
			Комментарий: "Приказ о кадровых изменениях"
			Синоним: "Пр.о кадр.изм."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30218
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 30214
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОПриемеНаРаботу: 
		{
			Комментарий: "Приказ о приеме на работу"
			Синоним: "Пр.о приеме"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30218
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 30214
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПринятиеКУчетуНМА: 
		{
			Синоним: "Принятие к учету НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30242
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдер: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29069
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПроработкаРецептуры: 
		{
			Комментарий: "Проработка рецептуры блюда"
			Синоним: "Проработка рецептуры блюда"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29897
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Разукомплектация: 
		{
			Комментарий: "Разукомплектация"
			Синоним: "Разукомплектация"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29897
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходныйОрдер: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29069
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Реализация: 
		{
			Комментарий: "Реализация со склада"
			Синоним: "Реализация"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30232
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ЗаказБанкета
					Документ.МарочныйОтчетПоПродажам
					Документ.ПриходныйОрдер
					Документ.Реализация
					Документ.РеализацияЮрЛицо
					Документ.СчетФактура
				}
			}
		}
		РеализацияЮрЛицо: 
		{
			Комментарий: "Реализация со склада"
			Синоним: "РеализацияЮрЛицо"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30232
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ЗаказБанкета
					Документ.МарочныйОтчетПоПродажам
					Документ.ПриходныйОрдер
					Документ.Реализация
					Документ.РеализацияЮрЛицо
					Документ.СчетФактура
				}
			}
		}
		РегистрацияОплатОСиНМА: 
		{
			Синоним: "Регистрация оплат ОС и НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30262
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		СличительнаяВедомость: 
		{
			Комментарий: "Сличительная ведомость"
			Синоним: "Сличительная ведомость"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29902
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеОС: 
		{
			Комментарий: "Списание ОС"
			Синоним: "Спис.ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30253
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеТовара: 
		{
			Комментарий: "Списание товара (Общепит)"
			Синоним: "Списание товара"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29891
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Сторно: 
		{
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30271
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Счет: 
		{
			Комментарий: "Счет на оплату"
			Синоним: "Счет"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30259
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Только при проведении
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.Реализация
				}
			}
		}
		СчетФактура: 
		{
			Комментарий: "Счет-фактура выданный"
			Синоним: "Сч.-факт.выд."
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30248
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ТаблицаРазукомплектации: 
		{
			Комментарий: "Таблица разукомплектации"
			Синоним: "Таблица разукомплектации"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ТоварныйЧек: 
		{
			Комментарий: "Товарный чек"
			Синоним: "ТоварныйЧек"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30128
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдер
					Документ.ПланМеню
				}
			}
		}
		УслугиСтороннихОрганизаций: 
		{
			Синоним: "Услуги сторонних организаций"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30226
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ДоставкаПродукции: 
		{
			Синоним: "Доставка продукции"
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		КорректировкаРеализацийПродукции: 
		{
			Синоним: "Корректировка реализаций продукции"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 33128
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ИсторияКорректировкиРеализацийПродукции
				}
			}
		}
		ИсторияКорректировкиРеализацийПродукции: 
		{
			Синоним: "История корректировка реализаций продукции"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 33132
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
	}
	Перечисления: 
	{
		АмортизационныеГруппы: 
		{
			Синоним: "Амортизационные группы"
		}
		БазаРаспределенияРасходов: 
		{
			Комментарий: "База распределения расходов по видам деятельности"
			Синоним: "База распределения расходов"
		}
		Булево: 
		{
		}
		Бюджеты: 
		{
		}
		ВариантОбъектаНалогообложения: 
		{
			Синоним: "Вариант объекта налогообложения"
		}
		ВариантыУчетаРасходовДляНУ: 
		{
			Синоним: "Варианты учета расходов для целей налогового учета"
		}
		ВидПостДенежныхСредствДляНУ: 
		{
			Комментарий: "Вид поступления денежных средств для целей НУ"
			Синоним: "Вид поступления денежных средств для целей НУ"
		}
		ВидРасхДенежныхСредствДляНУ: 
		{
			Комментарий: "Вид поступления денежных средств для целей НУ"
			Синоним: "Вид поступления денежных средств для целей НУ"
		}
		ВидыДвиженийДенежныхСредств: 
		{
			Комментарий: "Виды движений денежных средств"
			Синоним: "Виды движений денежных средств"
		}
		ВидыДоходныхВложений: 
		{
			Комментарий: "Виды доходных вложений в материальные ценности"
		}
		ВидыКонтрагентов: 
		{
			Синоним: "Виды контрагентов"
		}
		ВидыОбеспеченияОбязательств: 
		{
			Синоним: "Виды обеспечения обязательств"
		}
		ВидыПлатежа: 
		{
			Синоним: "Виды платежей по платежным документам"
		}
		ВидыПлатежей: 
		{
			Синоним: "Виды платежей в бюджет (фонды)"
		}
		ВидыПрочихВнеоборотныхАктивов: 
		{
			Комментарий: "Виды внеобортных активов"
		}
		ВидыПрочихДоходовИРасходов: 
		{
			Комментарий: "Виды прочих доходов и расходов"
			Синоним: "Виды прочих доходов и расходов"
		}
		ВидыРасчетовСПоставщиками: 
		{
			Синоним: "Виды расчетов с поставщиками"
		}
		ВидыРезервов: 
		{
			Синоним: "Виды резервов"
		}
		ВидыСкладов: 
		{
			Комментарий: "Виды складов"
			Синоним: "Виды складов"
		}
		ГруппыНезавершенногоСтроительства: 
		{
			Комментарий: "Группы объектов незавершенного строительства"
		}
		ГруппыНМА: 
		{
			Синоним: "Виды (группы) нематериальных активов"
		}
		ГруппыОС: 
		{
			Синоним: "Группы основных средств"
		}
		ИсточникиЦелевыхПоступлений: 
		{
			Синоним: "Источники целевых поступлений"
		}
		КатегорияПлательщикаПФ: 
		{
			Комментарий: "Категория плательщика Пенсионного фонда РФ"
			Синоним: "Категории ПФР"
		}
		МетодРаспределенияРасходов: 
		{
			Синоним: "Метод распределения"
		}
		НазначенияЦелевыхСредств: 
		{
			Комментарий: "Назначения целевых средств"
			Синоним: "Назначения целевых средств"
		}
		ОсобенностиИсчисленияНДФЛ: 
		{
			Синоним: "Особенности исчисления НДФЛ"
		}
		ПериодичностьУплатыНалога: 
		{
			Комментарий: "Периодичность уплаты налога"
		}
		ПодстановкаСуммыНДС: 
		{
			Синоним: "Варианты указания суммы и НДС в платежных документах"
		}
		Пол: 
		{
		}
		ПорядокПризнанияМатериальныхРасходов: 
		{
			Синоним: "Порядок признания материальных расходов"
		}
		ПорядокПризнанияРасходовПоТоварам: 
		{
			Синоним: "Порядок признания расходов на приобретение товаров"
		}
		ПрибылиИУбытки: 
		{
			Синоним: "Прибыли и убытки"
		}
		ПричиныВыбытияОС: 
		{
			Синоним: "Причины выбытия ОС"
		}
		ПричиныСписанияНМА: 
		{
			Синоним: "Причины списания НМА"
		}
		РазрезыДеятельности: 
		{
			Комментарий: "Разрезы деятельности"
			Синоним: "Разрезы деятельности"
		}
		РаскрываемыеРазделыОтчетности: 
		{
			Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании"
			Синоним: "Раскрываемые разделы отчетности"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		РежимыНалогообложенияДоПереходаНаУСН: 
		{
			Синоним: "Режимы налогообложения до перехода на УСН"
		}
		СЗВОснованияВыслугиЛет: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет до 2002 года"
		}
		СЗВОснованияВыслугиЛет2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет с 2002 года"
		}
		СЗВОснованияИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа до 2002 года"
		}
		СЗВОснованияИТС2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа с 2002 года"
		}
		СЗВОсобыеУсловияТруда: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда до 2002 года"
		}
		СЗВОсобыеУсловияТруда2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда с 2002 года"
		}
		СЗВПараметр3ИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		СЗВТипФормы: 
		{
			Комментарий: "Тип формы СЗВ для ПФР"
			Синоним: "Тип формы СЗВ"
		}
		СостоянияНМА: 
		{
			Синоним: "Состояния НМА"
		}
		СостоянияОС: 
		{
		}
		СпособУчетаВРознице: 
		{
			Комментарий: "По себестоимости, или по розничной стоимости"
			Синоним: "СпособУчетаВРознице"
		}
		СпособФормированияРозничнойЦеныБлюдаВПроизводстве: 
		{
			Синоним: "Способ формирования розничной цены блюда в производстве"
		}
		СпособыНачисленияАмортизацииНМА: 
		{
			Синоним: "Способы начисления амортизации НМА"
		}
		СпособыНачисленияАмортизацииОС: 
		{
			Синоним: "Способы начисления амортизации ОС"
		}
		СпособыПоступленияНМА: 
		{
			Синоним: "Способы поступления НМА"
		}
		СпособыПоступленияОС: 
		{
			Синоним: "Способы поступления ОС"
		}
		СтавкиНДФЛ: 
		{
			Синоним: "Ставки НДФЛ"
		}
		ТерриториальныеУсловия: 
		{
			Комментарий: "по классификатору ПФР"
			Синоним: "Территориальные условия"
		}
		ТипыБанковскихСчетов: 
		{
			Синоним: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыВычетов: 
		{
			Синоним: "Типы вычетов"
		}
		ТипыККМ: 
		{
			Комментарий: "Типы ККМ"
		}
		ТипыНоменклатуры: 
		{
			Синоним: "Типы номенклатуры"
		}
		ТипыОплаты: 
		{
			Комментарий: "Типы оплаты в Акте о реализации"
			Синоним: "Типы оплаты"
		}
		ТипыСкладов: 
		{
		}
		ТипыТоваров: 
		{
			Синоним: "Типы товаров"
		}
		ФондыОМС: 
		{
			Синоним: "Фонды ОМС"
		}
		ХарактерДеятельности: 
		{
			Синоним: "Характер деятельности"
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
		}
		Ценники: 
		{
			Комментарий: "Вид ценника"
			Синоним: "Ценники"
		}
		Рейсы: 
		{
		}
		РейсыКорректировок: 
		{
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 1271
			Основная форма: 1270
			Длина наименования счета: 50
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 1269
			Param23: 1268
			Справочник валют: Справочник.Валюты
			Реквизит курс: 97
			Param26: 533
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 98
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 1323
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Комментарий: Основной
					Синоним: Основной план
					Маска счёта: ###.##.#
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
